{
  "functions": {
    "api/extract.js": { "maxDuration": 60 },
    "api/submit.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/review", "destination": "/review.html" },
    { "source": "/(.*)", "destination": "/con-in.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *;" }
      ]
    }
  ]
}
